spring.application.name=demo
#spring.application.url = jdbc:postgresql://locahost:5432/product
#spring.datasource.username = 'springuser'
#spring.datasource.password = 'vel123'

# Database connection
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=admin
spring.datasource.password=vel123
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true